{% load static %}

<span style="font-family: verdana, geneva, sans-serif"
  ><!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <title>Riwayat Penyakit</title>

      <!-- Font Awesome Cdn Link -->
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      />

      <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
      <link href="{% static 'css/dashboard.css' %}" rel="stylesheet" />
    </head>
    <body>
      <div class="container">
        <nav>
          <ul>
            <li>
              <a href="{% url 'my_app:dashboard' %}" class="logo">
                <img src="./pic/logo.jpg" />
                <span class="nav-item">{{user.username}}</span>
              </a>
            </li>
            <li>
              <a href="{% url 'my_app:food_nutrition' %}">
                <i class="fas fa-camera"></i>
                <span class="nav-item">Food Using Image</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fas fa-comment"></i>
                <span class="nav-item">Chatbot</span>
              </a>
            </li>
            <li>
              <a href="{% url 'my_app:riwayat'%}">
                <i class="fas fa-database"></i>
                <span class="nav-item">Riwayat Penyakit</span>
              </a>
            </li>
            <li>
              <a href="{% url 'my_app:add_nutrition' %}">
                <i class="fas fa-plus"></i>
                <span class="nav-item">Add Nutrition</span>
              </a>
            </li>
            <li>
              <a href="{% url 'my_app:add_riwayat' %}">
                <i class="fas fa-book"></i>
                <span class="nav-item">Add Riwayat</span>
              </a>
            </li>
            <li>
              <a href="{% url 'my_app:meal_plan' %}">
                <i class="fas fa-cog"></i>
                <span class="nav-item">Meal Plan</span>
              </a>
            </li>
            <li>
              <a href="{% url 'my_app:logout'%}" class="logout">
                <i class="fas fa-sign-out-alt"></i>
                <span class="nav-item">Log out</span>
              </a>
            </li>
          </ul>
        </nav>
        <section class="main">
          <section class="attendance">
            <div class="attendance-list">
              <h1>Riwayat Penyakit</h1>
              <table class="table">
                <thead>
                  <tr>
                    <th>Date</th>
                    <th>Nama Penyakit</th>
                    <th>Deskripsi Penyakit</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  {% for riwayat in riwayat_user %}
                  <tr>
                    <td>{{riwayat.check_time}}</td>
                    <td>{{riwayat.nama_penyakit}}</td>
                    <td>{{riwayat.deskripsi_penyakit}}</td>
                    <td><form action="{% url 'my_app:delete_riwayat' riwayat.id %}" method="post" style="display:inline;">{% csrf_token %}<button type="submit">Remove</button></form></td>
                  </tr>
                  {% endfor %}
                  <!--
                  <tr class="active">
                    <td>01</td>
                    <td>03-24-22</td>
                    <td>Indomie</td>
                    <td class="calorie">100</td>
                    <td class="carbs">10g</td>
                    <td class="fat">20g</td>
                    <td class="protein">30g</td>
                    <td><button>Remove</button></td>
                  </tr>
                  <tr>
                    <td>01</td>
                    <td>03-24-22</td>
                    <td>Sate</td>
                    <td class="calorie">100</td>
                    <td class="carbs">10g</td>
                    <td class="fat">20g</td>
                    <td class="protein">30g</td>
                    <td><button>Remove</button></td>
                  </tr>
                  <tr>
                    <td>01</td>
                    <td>03-24-22</td>
                    <td>Geprek</td>
                    <td class="calorie">100</td>
                    <td class="carbs">10g</td>
                    <td class="fat">20g</td>
                    <td class="protein">30g</td>
                    <td><button>Remove</button></td>
                  </tr>
                  -->
                  <!--
                  <tr class="active">
                    <td>02</td>
                    <td>Balbina Kherr</td>
                    <td>Coding</td>
                    <td>03-24-22</td>
                    <td>9:00AM</td>
                    <td>4:00PM</td>
                    <td><button>View</button></td>
                  </tr>
                  <tr>
                    <td>03</td>
                    <td>Badan John</td>
                    <td>testing</td>
                    <td>03-24-22</td>
                    <td>8:00AM</td>
                    <td>3:00PM</td>
                    <td><button>View</button></td>
                  </tr>
                  <tr>
                    <td>04</td>
                    <td>Sara David</td>
                    <td>Design</td>
                    <td>03-24-22</td>
                    <td>8:00AM</td>
                    <td>3:00PM</td>
                    <td><button>View</button></td>
                  </tr> -->

                  <!-- <tr >
                <td>05</td>
                <td>Salina</td>
                <td>Coding</td>
                <td>03-24-22</td>
                <td>9:00AM</td>
                <td>4:00PM</td>
                <td><button>View</button></td>
              </tr>
              <tr >
                <td>06</td>
                <td>Tara Smith</td>
                <td>Testing</td>
                <td>03-24-22</td>
                <td>9:00AM</td>
                <td>4:00PM</td>
                <td><button>View</button></td>
              </tr> -->
                </tbody>
              </table>
            </div>
          </section>
        </section>
      </div>
    </body>
  </html>
</span>
