@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    /* color: #fff; */
    margin: 0;
    padding: 0;
}

body {
   
    --primary: #FAF1E4;
    --secondary: #FFEED6;
    --tertiary: #435334;
    --text-color: #1B2559;
    background-color: var(--primary);
}

.container {
    display: flex;
}

h1 {
    font-size: 33px;
    font-weight: 600;
    padding: 200px 0;
}

.side-bar {
    background-color: var(--tertiary);
    width: 244px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 5px;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
    text-align: center;
    justify-content: space-between;
    height: 100vh;
    width: 100%;
}

.info {
    color: rgba(255, 255, 255, 0.5);
    font-size: 11px;
    padding: 10px;
}

textarea {
    border: none;
    background-color: var(--secondary);
    width: 100%;
    font-size: 20px;
    padding: 15px 18px;
    border-radius: 8px;
    color: var(--text-color);
}

textarea::placeholder {
    color: var(--text-color);
    opacity: 1;
}


textarea:focus {
    outline: none;
}

.bottom-section {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
}

form {
    width: 100%;
}

.input-container {
    position: relative;
    width: 100%;
}

.input-container #submit {
    position: absolute;
    right: 0;
    bottom: 20px;
    cursor: pointer;
    font-size: 50px;
    color: var(--text-color);
}

.new-chat {
    border: solid 0.5px rgba(255, 255, 255, 0.5);
    background-color: #39462C;
    border-radius: 40px;
    padding: 20px;
    margin: 10px;
    cursor: pointer;
}

.button-new-chat {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    gap: 5px;
    color: #fff;
}

nav {
    border-top: solid 0.5px rgba(255, 255, 255, 0.5);
    padding: 10px;
    margin: 10px;
}

.history {
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin: 10px;
    height: 100%;
    overflow-y: scroll;
}

.history a {
    color: #ffffff;
}

.history::-webkit-scrollbar {
    width: 8px;
}

.history::-webkit-scrollbar-thumb {
    background-color: #424242;
    border-radius: 4px;
}

.history::-webkit-scrollbar-track {
    background-color: #435334;
    border-radius: 4px;
}

.history p {
    cursor: pointer;
}

.chat-container {
    flex: 1;
    width: 100%;
    height: 100%;
    margin-top: 50px;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    gap: 10px;
    -ms-overflow-style: none;
    scrollbar-width: none;
    padding-bottom: 20px;
    scroll-behavior: smooth;
}

.chat-container::-webkit-scrollbar {
    display: none;
}


/* s */

.wrapper {
    width: 90%;
    padding: 20px;
    border-radius: 15px;
    color: var(--text-color);
    margin: 0 auto;
}

.ai {
    background: var(--secondary);
}

.user {
    background: var(--secondary);
}

.chat {
    width: 100%;
    /* max-width: 1280px; */
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: 10px;
    position: relative;
}

.context_button {
    position: absolute;
    bottom: 2px;
    right: 5px;
    padding: 8px 16px;
    background-color: var(--tertiary);
    color: #fff;
    font-size: 16px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    box-shadow: 5px 5px 1rem 0.1rem hsla(138, 100%, 55%, 0.3);
    transition: .2s;
}

.context_button:hover,
.context_button:focus {
    transform: translateY(-.2rem);
    box-shadow: 0 0 1em .1rem #0beeb9;
    background-color: #0e8d6f;
}

.modal_container {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    display: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(5px);
}

.modal_container:target {
    display: flex;
}

.modal {
    width: 60rem;
    padding: 4rem 2rem;
    border-radius: 20px;
    background: #ffeed6;
    box-shadow: 0 0 1rem .1rem #0beeb9;
    position: relative;
}

.modal_title {
    color: var(--text-color);
    font-size: 3.2rem;
}

.chat-item {
    list-style-type: none;
}

.modal_text {
    padding: 4rem 3rem;
    margin-top: 4rem;
    font-size: 1.5rem;
    text-align: start;
    max-height: 300px;
    color: var(--text-color);
    overflow-y: auto;
    line-height: 2;
}

.context_closer {
    width: 4rem;
    height: 4rem;
    border: 0.5px solid var(--text-color);
    border-radius: 100rem;
    color: var(--text-color);
    font-size: 2.2rem;
    position: absolute;
    top: 2rem;
    right: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .2s;
}

.context_closer::before {
    content: 'x';
    transform: translateY(-.1rem);
}

.context_closer:hover,
.context_closer:focus {
    transform: translateY(-.2rem);
}

.profile {
    width: 36px;
    height: 36px;
    border-radius: 5px;
    background: #5436DA;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ai .profile {
    background: #10a37f;
}

.profile img {
    width: 60%;
    height: 60%;
    object-fit: contain;
}

.message {
    flex: 1;
    color: var(--text-color);
    font-size: 20px;
    max-width: 100%;
    overflow-x: scroll;
    white-space: pre-wrap;
    -ms-overflow-style: none;
    text-align: start;
    scrollbar-width: none;
    line-height: 130%;
    padding: 10px 10px;
}

.message::-webkit-scrollbar {
    display: none;
}

.what-container {
    display: flex;
    align-items: center;
}

.what-can-i-help {
    color: var(--text-color);
}

#circle-icon {
    border-radius: 50%;
    margin-right: 8px;
    position: relative;
}

.form-chat {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}


/* history */

.history h3 {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    margin: 10px 0 5px;
    padding: 0 10px;
}

.chat-list {
    padding: 5px 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.chat-list li {
    padding: 5px 5px;
}

.chat-list li div {
    cursor: pointer;
}

.chat-list li.active {
    opacity: 0.9;
    border: 0.5px solid #fff;
    background: #648544;
    border-radius: 8px;
}


nav  {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
}

.back-button {
    
    background: #39462c;
    color: #fff;
    padding: 10px 20px;
    border-radius: 12px;
    cursor: pointer;
    margin: 10px 0;
    text-decoration: none;
}